<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/restaurant_name"
                android:textSize="30dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/ratings"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="15dp"
                  />

                <TextView
                    android:id="@+id/detail_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/wh"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:onClick="dbOps"
                    />
            </LinearLayout>
</LinearLayout>
            <TextView
                android:id="@+id/details_category"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/details_phone"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_address"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="200dp"></fragment>

        <TextView
            android:id="@+id/detail_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="italic"
            android:typeface="sans"
            android:textColor="@android:color/darker_gray"
            />


    </LinearLayout>
</ScrollView>